<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <name>JNVI Parent</name>
    <artifactId>jnvi-parent</artifactId>
    <groupId>uk.ac.hud.jnvi</groupId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jnvi-library</module>
        <module>jnvi-util</module>
		<module>jnvi-benchmarks</module>
    </modules>

    <developers>
        <developer>
            <name>Jaspreet Dhanjan</name>
            <email>jaspreetdhanjan@gmail.com</email>
            <id>u1551123</id>
            <organization>The University of Huddersfield</organization>
			<organizationUrl>http://www.hud.ac.uk</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.jdk.source>1.8</project.jdk.source>
        <project.jdk.target>1.8</project.jdk.target>

		<jnvi.benchmarks.skip>false</jnvi.benchmarks.skip>
	</properties>

    <build>
        <plugins>
            <!-- Defines the JDK compiler version -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${project.jdk.source}</source>
                    <target>${project.jdk.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>